spring.application.name=musicApp
spring.data.mongodb.uri=mongodb+srv://Cornel:Gyml3fcL3P5cQ6yd@cluster0.5yy1ayt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=songs
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

keycloak.enabled=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/SpringBootKeycloakLicenta/protocol/openid-connect/certs

keycloak.realm=musicAppRealm
keycloak.auth-server-url=http://localhost:9000/realms/musicAppRealm/protocol/openid-connect/auth
keycloak.resource=musicAppRealm
keycloak.credentials.secret = v8MPCrkmiwKlyWjoNfuj0yYZb1ifAdoT
keycloak.use-resource-role-mappings=true

logging.level.root=DEBUG